a
  border: none
  text-decoration: none
  outline: none

img
  border: none
  text-decoration: none

*
  margin: 0
  padding: 0

.clr
  clear: both

.wrapper
  width: 964px
  margin: 0 auto

.contanier
  background: url(/assets/main_bg.png) no-repeat
  height: 735px

body
  background: #fff

.logo
  width: 100%
  float: left
  text-decoration: none
  img
    padding-top: 30px

.header
  background: url(/assets/heder_bg.jpg) repeat-x
  height: 52px

.menu_br
  width: 975px
  float: left
  ul
    list-style: none
    li
      float: left
      padding: 14px 10px 14px 9px
      background: url(/assets/menu_br_bg.jpg) no-repeat
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      color: #fff
      a
        color: #fff
        text-decoration: none

.no_bg
  background: none !important

.hom_contant
  width: 465px
  float: left
  background: none
  margin-top: 6px
  h1
    font-weight: bold
    font-family: 'Open Sans', sans-serif
    font-size: 29px
    color: #065d94
  p
    font-weight: normal
    font-family: 'Open Sans', sans-serif
    margin-top: 10px
    font-size: 17px
    color: #1a1a1a

.home_join_us_btn
  float: left
  background: url(/assets/home_join_us_btn.png) no-repeat
  font-weight: bold
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  color: #fff
  width: 171px
  height: 38px
  padding-top: 16px
  text-align: center
  margin-top: 20px
  a
    color: #fff

.home_learn_more_btn
  a
    color: #fff
  float: left
  background: url(/assets/hom_learn_more_btn.png) no-repeat
  font-weight: bold
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  color: #fff
  width: 171px
  height: 38px
  padding-top: 16px
  text-align: center
  margin-top: 20px
  text-decoration: none

.social_icon
  background-color: #e7e7e7
  width: 379px
  float: left
  height: 47px
  img
    float: left
    padding-top: 10px
    padding-left: 28px
  h3
    font-size: 12px
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
    float: left
    color: #23aae1
    padding-left: 2px
    padding-top: 15px
  img
    text-decoration: none
    border: none
  h3 a
    text-decoration: none
    color: #23aae1

.all_contant
  width: 964px
  background: none

.all_contant_h2
  font-weight: normal
  font-family: 'Open Sans', sans-serif
  font-size: 17px
  color: #23aae1

.all_contant_h3
  font-weight: normal
  font-family: 'Open Sans', sans-serif
  font-size: 17px
  color: #2b388f

.all_contant p
  padding: 10px 0px
  font-weight: normal
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  color: #353535

.all_contant_left
  width: 523px
  background: url(/assets/werkwijze_contant_bg.jpg) right no-repeat
  float: left
  margin: 25px 0px

.all_contant_left_in
  width: 516px
  h2
    font-weight: normal
    font-family: 'Open Sans', sans-serif
    font-size: 17px
    color: #23aae1
  p
    padding: 10px 0px
    font-weight: normal
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px
    color: #353535

.img_ul_li
  width: 300px
  float: right
  margin-right: 35px
  margin-top: 0px
  h3
    margin-top: 20px
    font-weight: normal
    font-family: 'Open Sans', sans-serif
    font-size: 17px
    color: #23aae1
  ul
    color: #23aae1
    li
      font-size: 12px
      color: #23aae1
      span
        font-size: 12px
        font-weight: normal
        font-family: Arial, Helvetica, sans-serif
        color: #353535
        line-height: 26px

.all_contant_left_in img
  float: left
  margin-top: 20px

.all_contant_right
  width: 435px
  float: left
  background: none
  margin: 25px 0px

.all_contant_right_in
  width: 400px
  background: none
  float: left
  margin-left: 35px
  h2
    font-weight: normal
    font-family: 'Open Sans', sans-serif
    font-size: 17px
    color: #23aae1
  h3
    margin-top: 20px
    font-weight: normal
    font-family: 'Open Sans', sans-serif
    font-size: 17px
    color: #23aae1
  ul
    color: #23aae1
    li
      font-size: 12px
      color: #23aae1
      span
        font-size: 12px
        font-weight: normal
        font-family: Arial, Helvetica, sans-serif
        color: #353535
        line-height: 26px
  p
    padding: 10px 0px
    font-weight: normal
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px
    color: #353535

form
  margin-top: 8px

.email
  width: 169px
  height: 14px
  padding: 6px 8px
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  margin: 3px 24px 6px 0
  color: #b0b0b0
  border: none
  background: url(/assets/name_bg.png) no-repeat

.email1
  width: 166px
  height: 14px
  padding: 6px 8px
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #b0b0b0
  border: none
  background: url(/assets/name_bg.png) no-repeat

.submit
  background: url(/assets/btn_02.jpg) no-repeat
  width: 185px
  height: 31px
  border: none
  color: #fff
  font-weight: bold
  outline: none
  cursor: pointer
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  margin-top: 0px
  padding-top: 0px
  margin-left: -5px
  position: relative
  &:hover
    background: url(/assets/btn_01.jpg) no-repeat
    width: 185px
    height: 31px
    border: none
    color: #fff
    font-weight: bold
    outline: none
    cursor: pointer
    font-size: 14px
    font-family: 'Open Sans', sans-serif
    margin-top: 0px
    padding-top: 0px
    margin-left: -5px
    position: relative

.ftr
  background: url(/assets/ftr_bg.jpg) repeat-x
  height: 54px
  margin-top: -5px
  h2
    text-align: right
    color: #fff
    padding-top: 15px
    font-size: 12px
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
    font-weight: normal

.contac_img h3
  margin-top: 20px
  font-weight: normal
  font-family: 'Open Sans', sans-serif
  font-size: 17px
  color: #23aae1

.read_more a
  margin-bottom: 20px
  margin-left: 435px
  float: left
  background: none
  margin-right: 30px
  font-family: Tahoma, Geneva, sans-serif
  font-size: 12px
  color: #47afff

.contac_img
  width: 240px
  height: 13px
  padding: 6px 8px
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  margin: 0px -12px 10px 0
  color: #b0b0b0
  border: none
  background: url(/assets/contac_img_1_03.png) no-repeat

.contac_img_textarea
  width: 479px
  height: 97px
  padding: 6px 8px
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #b0b0b0
  border: none
  background: url(/assets/contac_img_2.png) no-repeat

.submit1
  margin-right: 22px
  background: url(/assets/btn2.jpg) no-repeat
  width: 120px
  height: 23px
  border: none
  color: #fff
  font-weight: bold
  float: right
  outline: none
  cursor: pointer
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  margin-top: 15px
  padding-top: 0px
  position: relative
  &:hover
    margin-right: 22px
    position: relative
    background: url(/assets/btn1.jpg) no-repeat
    width: 120px
    height: 23px
    border: none
    color: #fff
    font-weight: bold
    float: right
    outline: none
    cursor: pointer
    font-size: 14px
    font-family: 'Open Sans', sans-serif
    margin-top: 15px
    padding-top: 0px

.div1
  width: 134px
  height: 136px
  float: left
  text-align: center
  background: none
  border-right: 1px dotted #bababa
  border-top: 1px dotted #bababa
  margin-top: 15px

.div2
  width: 196px
  height: 136px
  float: left
  background: none
  display: inline-block
  text-align: center
  border-right: 1px dotted #bababa
  border-top: 1px dotted #bababa
  margin-top: 15px

.div3
  width: 157px
  height: 136px
  float: left
  background: none
  display: inline-block
  text-align: center
  border-top: 1px dotted #bababa
  margin-top: 15px

.div1 h2
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  padding-top: 20px
  color: #353535

.div2 h2, .div3 h2
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #353535
  padding-top: 20px

.div1 img
  margin-top: 41px
  margin-left: 41px

.div2 img
  margin-top: 39px
  margin-left: 72px

.div3 img
  margin-top: 25px
  margin-left: 62px